## Gather

In [835]:
import pandas as pd
import numpy as np

In [836]:
patients = pd.read_csv('patients.csv')
treatments = pd.read_csv('treatments.csv')
adverse_reactions = pd.read_csv('adverse_reactions.csv')

## Assess

In [837]:
patients

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,LiÃªm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1
5,6,male,Rafael,Costa,1140 Willis Avenue,Daytona Beach,Florida,32114.0,United States,386-334-5237RafaelCardosoCosta@gustr.com,8/31/1931,183.9,70,26.4
6,7,female,Mary,Adams,3145 Sheila Lane,Burbank,NV,84728.0,United States,775-533-5933MaryBAdams@einrot.com,11/19/1969,146.3,65,24.3
7,8,female,Xiuxiu,Chang,2687 Black Oak Hollow Road,Morgan Hill,CA,95037.0,United States,XiuxiuChang@einrot.com1 408 778 3236,8/13/1958,158.0,60,30.9
8,9,male,Dsvid,Gustafsson,1790 Nutter Street,Kansas City,MO,64105.0,United States,816-265-9578DavidGustafsson@armyspy.com,3/6/1937,163.9,66,26.5
9,10,female,Sophie,Cabrera,3303 Anmoore Road,New York,New York,10011.0,United States,SophieCabreraIbarra@teleworm.us1 718 795 9124,12/3/1930,194.7,64,33.4
10,11,female,Sandy,Gunnarsson,87 Wood Duck Drive,Rudyard,MI,49780.0,United States,906-478-8949SandyGunnarsson@dayrep.com,7/16/1974,199.3,62,36.4
11,12,male,Abdul-Nur,Isa,1092 Farm Meadow Drive,Brentwood,TN,37027.0,United States,Abdul-NurMummarIsa@rhyta.com1 931 207 0839,2/3/1954,238.7,73,31.5
12,13,male,Omeokachie,Ibeamaka,2544 Worley Avenue,Lynchburg,VA,24504.0,United States,OmeokachieIbeamaka@einrot.com434-509-2614,8/5/1957,224.2,69,33.1
13,14,female,Anenechi,Chidi,826 Broad Street,Birmingham,AL,35203.0,United States,AnenechiChidi@armyspy.com+1 (205) 417-8095,3/7/1961,228.4,67,35.8
14,15,female,Asia,WoÅºniak,4970 Heather Sees Way,Tulsa,OK,74105.0,United States,AsiaWozniak@rhyta.com918-712-3469,8/15/1997,112.0,65,18.6
15,16,male,SÃ¸ren,Lund,2438 Shady Pines Drive,Kingsport,VA,37660.0,United States,276-225-1955SrenFLund@gustr.com,8/23/1922,201.5,64,34.6
16,17,female,TÃ¡m,Liá» u,2152 Heritage Road,Fresno,California,93706.0,United States,LieuThiThuTam@dayrep.com1 559 765 7836,11/14/1952,183.9,61,34.7
17,18,female,Roxanne,Andreyeva,2103 Edington Drive,Smyrna,GA,30082.0,United States,RoxanneAndreyeva@armyspy.com678-829-8578,7/24/1922,129.1,60,25.2
18,19,male,William,Oates,441 Tibbs Avenue,Ekalaka,MT,59324.0,United States,406-775-2696WilliamVOates@armyspy.com,9/4/1949,202.2,64,34.7
19,20,male,Zak,Kelly,994 Hill Croft Farm Road,Oroville,California,95966.0,United States,ZakKelly@rhyta.com1 530 532 8397,12/13/1988,208.8,70,30.0
20,21,female,Sofia,Karlsen,2931 Romano Street,Whitman,MA,2382.0,United States,SofiaTKarlsen@teleworm.us1 781 447 1763,9/24/1934,153.1,66,24.7
21,22,male,SamÃºel,GuÃ°brandsson,1904 Granville Lane,Elmsford,NJ,10523.0,United States,973-445-5341SamuelGubrandsson@teleworm.us,4/12/1983,223.7,69,33.0
22,23,male,Manchu,Su,1092 Deans Lane,Pleasantville,NY,10570.0,United States,914-745-6108ManchuSu@einrot.com,1/19/1936,130.7,65,21.7
23,24,male,Lovre,GaliÄ,4941 Marion Drive,Winter Haven,Florida,33830.0,United States,LovreGalic@gustr.com1 813 355 9476,5/26/1960,222.9,66,36.0
24,25,male,Jakob,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771.0,United States,JakobCJakobsen@einrot.com+1 (845) 858-7707,8/1/1985,155.8,67,24.4
25,26,male,Gregor,Bole,922 Chapmans Lane,Albuquerque,NM,87109.0,United States,GregorBole@gustr.com505-828-4955,6/19/1922,180.8,67,28.3
26,27,female,Ella,Lund,1207 Garfield Road,Peoria,IL,61602.0,United States,309-671-8852EllaLund@armyspy.com,12/19/1933,144.8,61,27.4
27,28,male,Joseph,Tucker,4982 Wood Street,Venice,LA,70091.0,United States,985-814-7603JosephNTucker@rhyta.com,4/10/1959,175.8,72,23.8
28,29,male,Robert,Wolf,2386 Linda Street,Fort Washington,PA,19034.0,United States,RobertWolf@fleckens.hu1 267 895 7462,6/26/1937,206.6,70,29.6
29,30,male,Jake,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771.0,United States,JakobCJakobsen@einrot.com+1 (845) 858-7707,8/1/1985,155.8,67,24.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473,474,female,Kate,Wilkinson,664 Lyon Avenue,South Boston,MA,2127.0,United States,KateWilkinson@armyspy.com1 508 905 2371,7/18/1998,175.3,65,29.2
474,475,female,Esperanza,Labrosse,1370 Flint Street,Atlanta,GA,30303.0,United States,EsperanzaLabrosse@armyspy.com678-263-3564,10/7/1961,181.5,63,32.1
475,476,male,Malik,Vaneker,1270 Haul Road,Mountain View,California,94041.0,United States,MalikVaneker@superrito.com650-962-7179,9/25/1953,214.4,67,33.6
476,477,female,Berta,Napolitani,1815 Garrett Street,Philadelphia,PA,19108.0,United States,267-972-3749BertaNapolitani@rhyta.com,12/2/1958,153.3,63,27.2
477,478,male,Juliusz,Majewski,4435 Poe Road,Florence,SC,29501.0,United States,JuliuszMajewski@superrito.com+1 (843) 212-6421,9/29/1966,212.1,69,31.3
478,479,female,Edelma,Villalpando,312 Jim Rosa Lane,San Jose,CA,95134.0,United States,EdelmaVillalpandoSantillan@teleworm.us+1 (415)...,6/24/1977,109.6,63,19.4
479,480,male,Tapa,Arsanukayev,4720 Gordon Street,Ontario,California,91762.0,United States,TapaArsanukayev@dayrep.com1 909 458 2515,9/15/1955,220.0,65,36.6
480,481,male,Nasser,Mansour,547 Weekley Street,San Antonio,TX,78212.0,United States,NasserMazinMansour@fleckens.hu1 210 326 5509,3/25/1938,183.5,66,29.6
481,482,male,Michael,Kristensen,1614 Heather Sees Way,Tulsa,OK,74116.0,United States,MichaelKristensen@gustr.com1 918 706 2776,8/10/1930,154.7,65,25.7
482,483,male,Diogo,Souza,4033 White Avenue,Corpus Christi,TX,78401.0,United States,361-693-4960DiogoBarrosSouza@jourrapide.com,3/3/1945,220.0,65,36.6
483,484,female,Angel,Grant,990 Melville Street,Memphis,TN,38118.0,United States,731-577-0292AngelGrant@fleckens.hu,8/14/1987,123.9,61,23.4
484,485,male,Placido,Udinesi,1094 Jones Avenue,Greensboro,NC,28716.0,United States,336-697-2005PlacidoUdinesi@dayrep.com,5/31/1934,175.8,65,29.3
485,486,male,Trifon,Izmailov,3697 Drainer Avenue,Fort Walton Beach,FL,32548.0,United States,TrifonIzmailov@fleckens.hu1 850 659 0417,2/15/1973,255.9,74,32.9
486,487,male,Samuel,Blix,3488 Clair Street,Waco,TX,76706.0,United States,254-681-4504SamuelBlix@dayrep.com,7/6/1983,211.4,74,27.1
487,488,male,Ivar,LÃ¶fgren,1346 Nicholas Street,Ottawa,KS,66067.0,United States,IvarLofgren@armyspy.com1 785 229 1188,11/7/1962,242.4,77,28.7
488,489,male,Mika,Martinsson,962 George Street,Ocala,Florida,34471.0,United States,352-453-4601MikaMartinsson@armyspy.com,1/27/1970,165.0,67,25.8
489,490,female,Jasmine,Sykes,2607 Water Street,Lafayette,California,94549.0,United States,JasmineSykes@jourrapide.com925-283-5425,12/1/1988,187.2,63,33.2
490,491,male,Jackson,Addison,1160 Taylor Street,New Rochelle,New York,10801.0,United States,914-636-9304JacksonAddison@armyspy.com,5/29/1953,192.7,69,28.5
491,492,female,Vanessa,Ferguson,241 Freshour Circle,San Antonio,TX,78205.0,United States,210-222-8684VanessaFerguson@jourrapide.com,9/21/1950,149.8,67,23.5
492,493,male,Poldi,Tar,3958 Liberty Avenue,Burbank,California,91505.0,United States,714-496-2264TarPoldi@superrito.com,5/23/1970,184.6,70,26.5
493,494,female,Fen,Chin,1826 Poplar Chase Lane,Boise,ID,83702.0,United States,FenChin@gustr.com+1 (208) 388-1065,3/18/1997,195.1,68,29.7
494,495,female,Sirkka,Piirainen,4102 Ritter Avenue,Roseville,MI,48066.0,United States,SirkkaPiirainen@teleworm.us+1 (586) 790-0975,1/16/1942,126.3,67,19.8
495,496,male,Hajime,Tsukada,4111 Thunder Road,San Mateo,CA,94403.0,United States,650-570-4896HajimeTsukada@dayrep.com,9/5/1972,168.1,66,27.1
496,497,male,Alexander,Hueber,3868 Freed Drive,Stockton,California,95204.0,United States,AlexanderHueber@jourrapide.com1 209 762 2320,9/12/1942,194.0,72,26.3
497,498,male,Masataka,Murakami,1179 Patton Lane,Tulsa,OK,74116.0,United States,MasatakaMurakami@einrot.com+1 (918) 984-9171,8/19/1937,155.1,72,21.0
498,499,male,Mustafa,LindstrÃ¶m,2530 Victoria Court,Milton Mills,ME,3852.0,United States,207-477-0579MustafaLindstrom@jourrapide.com,4/10/1959,181.1,72,24.6
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341.0,United States,928-284-4492RumanBisliev@gustr.com,3/26/1948,239.6,70,34.4
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110.0,United States,816-223-6007JinkedeKeizer@teleworm.us,1/13/1971,171.2,67,26.8
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109.0,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,2/13/1952,176.9,67,27.7
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3

In [838]:
treatments

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrovÃ¡,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
5,jasmine,sykes,-,42u - 44u,7.56,7.18,0.38
6,sophia,haugen,37u - 42u,-,7.65,7.27,0.38
7,eddie,archer,31u - 38u,-,7.89,7.55,0.34
8,saber,mÃ©nard,-,54u - 54u,8.08,7.70,NaN
9,asia,woÅºniak,30u - 36u,-,7.76,7.37,NaN
10,joseph,day,29u - 36u,-,7.70,7.19,NaN
11,kristiina,hyypiÃ¤,-,36u - 38u,7.87,7.49,0.38
12,roxanne,andreyeva,29u - 38u,-,9.54,9.14,NaN
13,gregor,bole,-,47u - 45u,7.61,7.16,0.95
14,simone,baumgaertner,27u - 37u,-,7.74,7.30,NaN
15,enco,Å¾ibrik,55u - 68u,-,7.78,7.34,NaN
16,camilla,zaitseva,28u - 37u,-,7.53,7.13,NaN
17,gina,cain,-,36u - 36u,7.88,7.40,0.98
18,addolorata,lombardi,-,49u - 46u,7.75,7.33,NaN
19,khalid,johnsrud,-,54u - 54u,8.35,7.94,NaN
20,mile,staniÄ,-,47u - 48u,7.66,7.24,0.92
21,tekla,walczak,29u - 39u,-,7.61,7.29,0.32
22,brancaleone,russo,53u - 60u,-,8.61,8.18,NaN
23,chiemela,tobeolisa,-,43u - 47u,7.59,7.17,NaN
24,isac,berg,31u - 41u,-,9.68,9.29,0.39
25,benoÃ®t,bonami,-,44u - 43u,9.82,9.40,0.92
26,suhaim,rahal,-,49u - 47u,7.94,7.50,0.94
27,mizuki,iwata,-,45u - 46u,7.70,7.23,0.97
28,clinton,miller,42u - 51u,-,7.79,7.40,0.39
29,eugene,mironov,42u - 49u,-,7.81,7.48,0.33
...,...,...,...,...,...,...,...
250,chen,yao,-,56u - 57u,7.90,7.51,0.39
251,aksel,vestergaard,-,42u - 38u,9.62,9.29,NaN
252,ellen,luman,-,40u - 39u,9.27,8.77,0.50
253,albino,schiavone,35u - 43u,-,7.56,7.15,NaN
254,jose,combs,-,39u - 36u,7.89,7.42,NaN
255,jia li,teng,48u - 54u,-,7.66,7.32,0.34
256,ilija,horvat,42u - 50u,-,7.77,7.38,0.39
257,mathilde,nÃ¸rgaard,-,27u - 28u,8.50,8.10,0.90
258,csilla,herczegh,-,43u - 46u,7.71,7.27,NaN
259,aaliyah,rice,-,31u - 31u,7.64,7.33,0.31
260,david,beauvais,-,26u - 23u,7.87,7.47,NaN
261,caroline,shuler,-,50u - 54u,7.63,7.27,NaN
262,alex,crawford,51u - 62u,-,7.69,7.30,0.39
263,rebecca,jephcott,53u - 63u,-,7.96,7.57,0.39
264,chukwumoge,ogochukwu,-,41u - 39u,7.95,7.56,0.39
265,fearne,mcgregor,-,27u - 29u,7.83,7.48,0.35
266,ursula,freud,42u - 54u,-,7.75,7.46,0.29
267,leon,scholz,-,38u - 32u,7.72,7.29,0.93
268,yasmin,araujo,-,51u - 54u,7.82,7.36,0.96
269,hiromu,horikawa,-,47u - 46u,7.77,7.28,NaN
270,mika,martinsson,34u - 43u,-,7.50,7.17,0.33
271,leo,vieira,-,30u - 33u,7.74,7.36,NaN
272,steven,roy,-,41u - 43u,7.87,7.43,0.94
273,kate,wilkinson,36u - 39u,-,7.72,7.20,NaN
274,naja,enoksen,43u - 50u,-,7.98,7.59,NaN
275,albina,zetticci,45u - 51u,-,7.93,7.73,0.20
276,john,teichelmann,-,49u - 49u,7.90,7.58,NaN
277,mathea,lillebÃ¸,23u - 36u,-,9.04,8.67,0.37
278,vallie,prince,31u - 38u,-,7.64,7.28,0.36
279,samÃºel,guÃ°brandsson,53u - 56u,-,8.00,7.64,0.36

In [839]:
adverse_reactions

     given_name     surname           adverse_reaction
0         berta  napolitani  injection site discomfort
1          lena        baer               hypoglycemia
2        joseph         day               hypoglycemia
3        flavia  fiorentino                      cough
4       manouck     wubbels          throat irritation
5       jasmine       sykes               hypoglycemia
6        louise     johnson               hypoglycemia
7       albinca     komavec               hypoglycemia
8           noe      aranda               hypoglycemia
9         sofia   hermansen  injection site discomfort
10        tegan     johnson                   headache
11         abel     yonatan                      cough
12    abdul-nur         isa               hypoglycemia
13         leon      scholz  injection site discomfort
14     gabriele     saenger               hypoglycemia
15       jia li        teng                     nausea
16        jakob    jakobsen               hypoglycemia
17  christopher    woodward                     nausea
18          ole    petersen               hypoglycemia
19       finley    chandler                   headache
20     anenechi       chidi               hypoglycemia
21     miÅosÅaw  wiÅniewski  injection site discomfort
22        lixue       hsueh  injection site discomfort
23        merci      leroux               hypoglycemia
24         kang         mai  injection site discomfort
25       elliot  richardson               hypoglycemia
26      clinton      miller          throat irritation
27       idalia       moore               hypoglycemia
28       xiuxiu       chang               hypoglycemia
29         alex    crawford               hypoglycemia
30       monika      lonÄar               hypoglycemia
31       steven         roy                   headache
32      cecilie      nilsen               hypoglycemia
33    krisztina      magyar               hypoglycemia

In [840]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
patient_id      503 non-null int64
assigned_sex    503 non-null object
given_name      503 non-null object
surname         503 non-null object
address         491 non-null object
city            491 non-null object
state           491 non-null object
zip_code        491 non-null float64
country         491 non-null object
contact         491 non-null object
birthdate       503 non-null object
weight          503 non-null float64
height          503 non-null int64
bmi             503 non-null float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [841]:
treatments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
given_name      280 non-null object
surname         280 non-null object
auralin         280 non-null object
novodra         280 non-null object
hba1c_start     280 non-null float64
hba1c_end       280 non-null float64
hba1c_change    171 non-null float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [842]:
adverse_reactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
given_name          34 non-null object
surname             34 non-null object
adverse_reaction    34 non-null object
dtypes: object(3)
memory usage: 896.0+ bytes

In [843]:
all_columns = pd.Series(list(patients) + list(treatments) + list(adverse_reactions))
all_columns[all_columns.duplicated()]

14    given_name
15       surname
21    given_name
22       surname
dtype: object

In [844]:
list(patients)

['patient_id',
 'assigned_sex',
 'given_name',
 'surname',
 'address',
 'city',
 'state',
 'zip_code',
 'country',
 'contact',
 'birthdate',
 'weight',
 'height',
 'bmi']

In [845]:
patients[patients['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Má»¹,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,TomÃ¡nkovÃ¡,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,CabÃ¡n,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chá»,LÃ¢m,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [846]:
patients.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [847]:
treatments.describe()

       hba1c_start   hba1c_end  hba1c_change
count   280.000000  280.000000    171.000000
mean      7.985929    7.589286      0.546023
std       0.568638    0.569672      0.279555
min       7.500000    7.010000      0.200000
25%       7.660000    7.270000      0.340000
50%       7.800000    7.420000      0.380000
75%       7.970000    7.570000      0.920000
max       9.950000    9.580000      0.990000

In [848]:
patients.sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
247,248,male,Tuukka,LeppÃ¤luoto,1886 Bicetown Road,New York,NY,10011.0,United States,917-408-8855TuukkaLeppaluoto@teleworm.us,3/7/1978,211.0,73,27.8
92,93,male,Michael,Smith,666 Whiteman Street,Mount Holly,NJ,8060.0,United States,609-914-8473MichaelSmith@armyspy.com,9/17/1977,160.6,67,25.2
424,425,female,Krystiana,KozÅowska,2935 Diamond Cove,Providence,RI,2906.0,United States,KrystianaKozlowska@cuvox.de+1 (401) 419-2975,11/8/1921,123.6,63,21.9
328,329,female,Anja,Hueber,3216 Lodgeville Road,Minneapolis,MN,55402.0,United States,AnjaHueber@teleworm.us+1 (612) 342-6065,4/16/1987,151.8,65,25.3
421,422,female,Armina,SauvÃ©,4977 Arlington Avenue,Little Rock,AR,72210.0,United States,870-270-5502ArminaSauve@dayrep.com,10/8/1928,165.0,61,31.2

In [849]:
patients.surname.value_counts()

Doe            6
Taylor         3
Jakobsen       3
Dratchev       2
Ogochukwu      2
Johnson        2
Nilsen         2
Schiavone      2
Silva          2
Aranda         2
Parker         2
WoÅºniak        2
Liá»u           2
LÆ°Æ¡ng          2
Cabrera        2
Táº¡             2
Kadyrov        2
Souza          2
Lund           2
CindriÄ        2
Correia        2
Kowalczyk      2
LÃ¢m            2
Gersten        2
Hueber         2
Collins        2
BÃ¹i            2
GrÃ­msdÃ³ttir    2
Batukayev      2
Berg           2
              ..
Chin           1
GyÃ¶rfy         1
Å ÄanÄar        1
Tikhonov       1
Cotton         1
Mata           1
Terrazas       1
Yudina         1
Radislav       1
Mironov        1
LÃª             1
Ãrisarson      1
Holden         1
Yonatan        1
JurkoviÄ       1
Clapp          1
Karlsen        1
Onio           1
Amari          1
Lucchese       1
Luoma          1
Glockner       1
Gunnarsson     1
Markus         1
Baum           1
Koldenhof      1
VeseckÃ¡        1
StaniÄ         1
Vieira         1
Bois           1
Name: surname, Length: 466, dtype: int64

In [850]:
patients.address.value_counts()

123 Main Street               6
648 Old Dear Lane             2
2476 Fulton Street            2
2778 North Avenue             2
192 Patton Lane               1
932 Memory Lane               1
2661 Russell Street           1
2785 Norma Lane               1
4380 Riverside Drive          1
3548 Hilltop Drive            1
3210 Hickory Lane             1
163 Hide A Way Road           1
3893 Eva Pearl Street         1
1886 Bicetown Road            1
4970 Heather Sees Way         1
3434 Holt Street              1
1984 Counts Lane              1
383 Marion Street             1
4789 Devils Hill Road         1
1067 Ray Court                1
494 Clarksburg Park Road      1
2074 Parrish Avenue           1
3682 Stiles Street            1
1736 Parrill Court            1
1424 Primrose Lane            1
2011 Eastland Avenue          1
4982 Wood Street              1
1270 Haul Road                1
1463 Martha Ellen Drive       1
4230 Ridenour Street          1
                             ..
576 Brown Bear Drive          1
2852 Irving Road              1
3063 School House Road        1
2866 Myra Street              1
522 Lamberts Branch Road      1
3414 Franklin Avenue          1
4386 Badger Pond Lane         1
1934 August Lane              1
2566 Ingram Street            1
4018 Poplar Avenue            1
1763 Williams Mine Road       1
2625 Romines Mill Road        1
1733 Blackwell Street         1
202 Ingram Street             1
3942 Jerome Avenue            1
1990 Spring Avenue            1
2924 Stanley Avenue           1
4411 Libby Street             1
3161 Fantages Way             1
1203 Benson Park Drive        1
1403 Clousson Road            1
4145 Fairfax Drive            1
1786 Gerald L. Bates Drive    1
3423 Burning Memory Lane      1
2270 Bel Meadow Drive         1
4160 Pratt Avenue             1
3641 Selah Way                1
3710 Jerry Dove Drive         1
2322 Grim Avenue              1
3417 Bassel Street            1
Name: address, Length: 483, dtype: int64

In [851]:
patients[patients.address.duplicated()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
29,30,male,Jake,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771.0,United States,JakobCJakobsen@einrot.com+1 (845) 858-7707,8/1/1985,155.8,67,24.4
219,220,male,Má»¹,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
229,230,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,TomÃ¡nkovÃ¡,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
237,238,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
244,245,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
251,252,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
277,278,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
278,279,female,Generosa,CabÃ¡n,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
282,283,female,Sandy,Taylor,2476 Fulton Street,Rainelle,WV,25962.0,United States,304-438-2648SandraCTaylor@dayrep.com,10/23/1960,206.1,64,35.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chá»,LÃ¢m,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3

In [852]:
patients.weight.sort_values()

210     48.8
459    102.1
335    102.7
74     103.2
317    106.0
171    106.5
51     107.1
270    108.1
198    108.5
48     109.1
478    109.6
141    110.2
38     111.8
438    112.0
14     112.0
235    112.2
307    112.4
191    112.6
408    113.1
49     113.3
326    114.0
338    114.1
253    117.0
321    118.4
168    118.8
1      118.8
350    119.0
207    119.2
265    120.0
341    120.3
       ...
332    224.0
252    224.2
12     224.2
222    224.8
166    225.3
111    225.9
101    226.2
150    226.6
352    227.7
428    227.7
88     227.7
13     228.4
339    229.0
182    230.3
121    230.8
257    231.7
395    231.9
246    232.1
219    237.8
11     238.7
50     238.9
441    239.1
499    239.6
439    242.0
487    242.4
144    244.9
61     244.9
283    245.5
118    254.5
485    255.9
Name: weight, Length: 503, dtype: float64

In [853]:
weight_lbs = patients[patients.surname == 'Zaitseva'].weight * 2.20462
height_in = patients[patients.surname == 'Zaitseva'].height
bmi_check = 703 * weight_lbs / (height_in * height_in)
bmi_check

210    19.055827
dtype: float64

In [854]:
patients[patients.surname == 'Zaitseva'].bmi

210    19.1
Name: bmi, dtype: float64

In [855]:
sum(treatments.auralin.isnull())

0

In [856]:
sum(treatments.novodra.isnull())

0

#### Quality
##### `patients` table
- Zip code is a float not a string
- Zip code has four digits sometimes
- Tim Neudorf height is 27 in instead of 72 in
- Full state names sometimes, abbreviations other times
- Dsvid Gustafsson
- Missing demographic information (address - contact columns) ***(can't clean)***
- Erroneous datatypes (assigned sex, state, zip_code, and birthdate columns)
- Multiple phone number formats
- Default John Doe data
- Multiple records for Jakobsen, Gersten, Taylor
- kgs instead of lbs for Zaitseva weight

##### `treatments` table
- Missing HbA1c changes
- The letter 'u' in starting and ending doses for Auralin and Novodra
- Lowercase given names and surnames
- Missing records (280 instead of 350)
- Erroneous datatypes (auralin and novodra columns)
- Inaccurate HbA1c changes (leading 4s mistaken as 9s)
- Nulls represented as dashes (-) in auralin and novodra columns

##### `adverse_reactions` table
- Lowercase given names and surnames

#### Tidiness
- Contact column in `patients` table should be split into phone number and email
- Three variables in two columns in `treatments` table (treatment, start dose and end dose)
- Adverse reaction should be part of the `treatments` table
- Given name and surname columns in `patients` table duplicated in `treatments` and `adverse_reactions` tables

## Clean

In [857]:
patients_clean = patients.copy()
treatments_clean = treatments.copy()
adverse_reactions_clean = adverse_reactions.copy()

### Missing Data

<font color='red'>Complete the following two "Missing Data" **Define, Code, and Test** sequences after watching the *"Address Missing Data First"* video.</font>

#### `treatments`: Missing records (280 instead of 350)

##### Define

The missing `treatments` records are stored in a file named `treatments_cut.csv`.  
Read the `treatments_cut.csv` file as Dataframe, and concatenate it with `treatments_clean` to get the missing records.

##### Code

In [858]:
# read the treatments_cut.csv 
treatments_cut = pd.read_csv('treatments_cut.csv')
treatments_cut.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,joÅ¾ka,resanoviÄ,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
3,thá»,lÆ°Æ¡ng,-,61u - 64u,7.64,7.22,0.92
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38

In [859]:
# Join the missing data from the treatments_cut to treatments_clean 
treatments_clean = pd.concat([treatments_clean, treatments_cut])

##### Test

In [860]:
# Check the row counts 
treatments_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 350 entries, 0 to 69
Data columns (total 7 columns):
given_name      350 non-null object
surname         350 non-null object
auralin         350 non-null object
novodra         350 non-null object
hba1c_start     350 non-null float64
hba1c_end       350 non-null float64
hba1c_change    213 non-null float64
dtypes: float64(3), object(4)
memory usage: 21.9+ KB

In [861]:
# Check if there is any duplicates
treatments_clean[treatments_clean.duplicated(keep=False)]

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
10,joseph,day,29u - 36u,-,7.7,7.19,NaN
136,joseph,day,29u - 36u,-,7.7,7.19,NaN

#### `treatments`: Missing HbA1c changes and Inaccurate HbA1c changes (leading 4s mistaken as 9s)
*Note: the "Inaccurate HbA1c changes (leading 4s mistaken as 9s)" observation, which is an accuracy issue and not a completeness issue, is included in this header because it is also fixed by the cleaning operation that fixes the missing "Missing HbA1c changes" observation. Multiple observations in one **Define, Code, and Test** header occurs multiple times in this notebook.*

##### Define

Recalculate the *hba1c_change* column: *hba1c_start* minus *hba1c_end*.

##### Code

In [862]:
# Caculate the hba1c change with hba1c start and hba1c end values. 
treatments_clean['hba1c_change'] = treatments_clean['hba1c_start']-treatments_clean['hba1c_end']

##### Test

In [863]:
# Check the results
treatments_clean.sample(10)

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
251,aksel,vestergaard,-,42u - 38u,9.62,9.29,0.33
84,furuta,osman,30u - 41u,-,7.52,7.18,0.34
57,joseph,tucker,48u - 56u,-,7.67,7.30,0.37
176,andrÃ©,nordin,40u - 47u,-,7.60,7.27,0.33
98,idalia,moore,25u - 31u,-,8.34,7.90,0.44
78,julia,werner,35u - 40u,-,7.58,7.24,0.34
269,hiromu,horikawa,-,47u - 46u,7.77,7.28,0.49
53,genet,fesahaye,25u - 35u,-,7.73,7.36,0.37
67,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
41,mahmud,kadyrov,-,44u - 43u,7.53,7.11,0.42

### Tidiness

<font color='red'>Complete the following four "Tidiness" **Define, Code, and Test** sequences after watching the *"Cleaning for Tidiness"* video.</font>

#### Contact column in `patients` table contains two variables: phone number and email

##### Define
Extract the *phone number* and *email* variables from the *contact* column using regular expressions and pandas' `str.extract` method. Drop the *contact* column when done.

##### Code

In [864]:
# Extract phone number and email each 
#patients_clean['phone']= patients_clean['contact'].str.extract(r'(\d{3}[-\.\s]??\d{3}[-\.\s]??\d{4}|\(\d{3}\)\s*\d{3}[-\.\s]??\d{4}|\d{3}[-\.\s]??\d{4})', expand=False)
patients_clean['phone']= patients_clean.contact.str.extract(r'((?:\+*\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4})', expand=True)
#patients_clean['email']= patients_clean['contact'].str.extract(r"([a-zA-Z_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)",expand=False)
patients_clean['email'] = patients_clean.contact.str.extract('([a-zA-Z][a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+[a-zA-Z])', expand=True)

In [865]:
# Drop the 'contact' column *Note: axis=1 denotes that we are referring to a column, not a row

##### Test

In [866]:
# Confirm contact column is gone
list(patients_clean)

['patient_id',
 'assigned_sex',
 'given_name',
 'surname',
 'address',
 'city',
 'state',
 'zip_code',
 'country',
 'contact',
 'birthdate',
 'weight',
 'height',
 'bmi',
 'phone',
 'email']

In [867]:
# Check phone number
patients_clean.phone.sample(25)

299         208-826-1678
398    +1 (706) 777-4981
122         231-607-3625
320         262-565-9052
457         817-777-5289
37     +1 (605) 204-6572
72          504-289-1386
496       1 209 762 2320
34          207-825-8634
166         903-749-8046
132         570-698-4203
247         917-408-8855
206         806-323-2210
196         512-738-2609
50          570-819-1140
484         336-697-2005
441         559-693-6779
310       1 913 322 9114
412    +1 (513) 297-6359
180         318-417-5739
56     +1 (706) 497-0891
64     +1 (315) 362-5858
113       1 713 779 6516
392         630-252-5095
266       1 606 632 4327
Name: phone, dtype: object

In [868]:
# Confirm that no emails start with an integer (regex didn't match for this)
patients_clean.email.sort_values().head()

404               AaliyahRice@dayrep.com
11          Abdul-NurMummarIsa@rhyta.com
332                AbelEfrem@fleckens.hu
258              AbelYonatan@teleworm.us
305    AddolorataLombardi@jourrapide.com
Name: email, dtype: object

#### Three variables in two columns in `treatments` table (treatment, start dose and end dose)

##### Define

Unpivot the `treatments_clean` dataframe.

##### Code

In [869]:
# unpivot the 'auralin' and 'novodra' columns
treatments_clean = pd.melt(treatments_clean, id_vars=['given_name','surname','hba1c_start','hba1c_end','hba1c_change'], 
                           value_vars=['auralin', 'novodra'], var_name='treatment', value_name='dose')

In [870]:
# split the 'dose' column into 'start_dose' and 'end_dose'
treatments_clean[['start_dose', 'end_dose']]=treatments_clean['dose'].str.split(pat="-", expand=True)

In [871]:
# extract only numbers from 'dose'
treatments_clean['start_dose'] = treatments_clean['dose'].str.extract(r'(\d*)')
treatments_clean['end_dose'] = treatments_clean['dose'].str.extract(r"[-](\s\d*)")

# or same result with below code 
#treatments_clean['dose_start'], treatments_clean['dose_end'] = treatments_clean['dose'].str.split(' - ', 1).str

In [872]:
# drop the rows with '-' value in 'dose' column
treatments_clean.drop(treatments_clean[treatments_clean['dose']=='-'].index, inplace=True)

# or same result with below code
#treatments_clean = treatments_clean[treatments_clean.dose != "-"]

In [873]:
# drop the 'dose' column
treatments_clean.drop('dose', axis=1, inplace=True)

In [874]:
# reset index
treatments_clean.reset_index(drop=True, inplace=True)

##### Test

In [875]:
# check 
treatments_clean.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start_dose,end_dose
0,veronika,jindrovÃ¡,7.63,7.20,0.43,auralin,41,48
1,skye,gormanston,7.97,7.62,0.35,auralin,33,36
2,sophia,haugen,7.65,7.27,0.38,auralin,37,42
3,eddie,archer,7.89,7.55,0.34,auralin,31,38
4,asia,woÅºniak,7.76,7.37,0.39,auralin,30,36

#### Adverse reaction should be part of the `treatments` table

##### Define

Merge the *adverse_reaction* column to the `treatments` table, joining on *given name* and *surname*.

##### Code

In [876]:
# merge 'adverse reactions' dataframe with 'treatments' dataframe
treatments_clean = pd.merge(adverse_reactions, treatments_clean, how='right', on=['given_name', 'surname'])

##### Test

In [877]:
# Check
treatments_clean

,given_name,surname,adverse_reaction,hba1c_start,hba1c_end,hba1c_change,treatment,start_dose,end_dose
0,berta,napolitani,injection site discomfort,7.68,7.21,0.47,novodra,42,44
1,lena,baer,hypoglycemia,7.70,7.40,0.30,novodra,41,38
2,joseph,day,hypoglycemia,7.70,7.19,0.51,auralin,29,36
3,joseph,day,hypoglycemia,7.70,7.19,0.51,auralin,29,36
4,flavia,fiorentino,cough,7.95,7.60,0.35,auralin,46,57
5,manouck,wubbels,throat irritation,7.66,7.40,0.26,auralin,55,62
6,jasmine,sykes,hypoglycemia,7.56,7.18,0.38,novodra,42,44
7,louise,johnson,hypoglycemia,7.63,7.32,0.31,auralin,32,42
8,albinca,komavec,hypoglycemia,7.89,7.46,0.43,novodra,41,39
9,noe,aranda,hypoglycemia,7.51,7.17,0.34,auralin,26,34
10,sofia,hermansen,injection site discomfort,8.90,8.57,0.33,novodra,34,34
11,tegan,johnson,headache,7.79,7.43,0.36,novodra,34,34
12,abel,yonatan,cough,7.88,7.50,0.38,novodra,38,39
13,abdul-nur,isa,hypoglycemia,7.98,7.53,0.45,novodra,54,50
14,leon,scholz,injection site discomfort,7.72,7.29,0.43,novodra,38,32
15,gabriele,saenger,hypoglycemia,8.35,7.97,0.38,auralin,22,30
16,jia li,teng,nausea,7.66,7.32,0.34,auralin,48,54
17,jakob,jakobsen,hypoglycemia,7.96,7.51,0.45,novodra,28,26
18,christopher,woodward,nausea,7.51,7.06,0.45,novodra,55,51
19,ole,petersen,hypoglycemia,7.95,7.55,0.40,novodra,29,32
20,finley,chandler,headache,7.65,7.26,0.39,auralin,31,45
21,anenechi,chidi,hypoglycemia,7.64,7.31,0.33,auralin,52,61
22,miÅosÅaw,wiÅniewski,injection site discomfort,7.51,7.08,0.43,novodra,34,33
23,lixue,hsueh,injection site discomfort,9.21,8.80,0.41,novodra,22,23
24,merci,leroux,hypoglycemia,8.98,8.64,0.34,auralin,27,33
25,kang,mai,injection site discomfort,7.78,7.45,0.33,novodra,39,36
26,elliot,richardson,hypoglycemia,7.56,7.09,0.47,novodra,40,45
27,clinton,miller,throat irritation,7.79,7.40,0.39,auralin,42,51
28,idalia,moore,hypoglycemia,8.34,7.90,0.44,auralin,25,31
29,xiuxiu,chang,hypoglycemia,7.64,7.23,0.41,auralin,32,41
...,...,...,...,...,...,...,...,...,...
320,yasmin,araujo,NaN,7.82,7.36,0.46,novodra,51,54
321,hiromu,horikawa,NaN,7.77,7.28,0.49,novodra,47,46
322,leo,vieira,NaN,7.74,7.36,0.38,novodra,30,33
323,john,teichelmann,NaN,7.90,7.58,0.32,novodra,49,49
324,thá»,lÆ°Æ¡ng,NaN,7.64,7.22,0.42,novodra,61,64
325,meya,sjÃ¶berg,NaN,7.77,7.42,0.35,novodra,42,42
326,jane,citizen,NaN,7.98,7.60,0.38,novodra,37,38
327,angela,lavrentyev,NaN,7.61,7.14,0.47,novodra,28,24
328,edelma,villalpando,NaN,7.99,7.56,0.43,novodra,24,26
329,annika,vaara,NaN,7.73,7.34,0.39,novodra,20,21
330,chiho,higa,NaN,7.71,7.30,0.41,novodra,46,46
331,beatrycze,woÅºniak,NaN,7.54,7.17,0.37,novodra,26,27
332,firenze,fodor,NaN,7.89,7.55,0.34,novodra,30,35
333,zoe,wellish,NaN,7.71,7.30,0.41,novodra,33,33
334,una,traustadÃ³ttir,NaN,8.00,7.50,0.50,novodra,35,34
335,luboÅ¡,pecha,NaN,7.79,7.45,0.34,novodra,30,27
336,meaza,brhane,NaN,7.70,7.36,0.34,novodra,37,41
337,adlan,shishani,NaN,7.84,7.37,0.47,novodra,43,40
338,guÃ°ni,heimisson,NaN,7.64,7.24,0.40,novodra,40,36
339,eufemio,rosario,NaN,7.54,7.26,0.28,novodra,37,40
340,dalmacia,madrid,NaN,7.67,7.21,0.46,novodra,26,23
341,daimy,tromp,NaN,9.41,8.94,0.47,novodra,40,45
342,jeremy,montagu,NaN,7.68,7.36,0.32,novodra,52,52
343,nebechi,ekechukwu,NaN,7.78,7.39,0.39,novodra,37,39
344,satsita,batukayev,NaN,7.63,7.25,0.38,novodra,42,42
345,timothy,cotton,NaN,7.92,7.52,0.40,novodra,26,25
346,bjÃ¸rnar,nilsen,NaN,7.99,7.70,0.29,novodra,36,33
347,borna,Å¡lezinger,NaN,7.55,7.18,0.37,novodra,42,41
348,mary,adams,NaN,7.65,7.26,0.39,novodra,32,33
349,maret,sultygov,NaN,7.67,7.30,0.37,novodra,26,23

#### Given name and surname columns in `patients` table duplicated in `treatments` and `adverse_reactions` tables  and Lowercase given names and surnames

##### Define

Adverse reactions table is no longer needed so ignore that part.   
Convert the names in *given_name* and *surname* columns to titlecase in `treatments` table.   
Merge `patients` table and `treatments` table on *given_name* and *surname* columns to add *patients_id* column from `patients` table to `treatments` table. Drop *given_name* and *surname* columns from `treatments` table.

##### Code

In [878]:
# Convert the names in 'given_name' and 'surname' columns to titlecase in 'treatments' table.
treatments_clean['given_name']=treatments_clean['given_name'].str.title()
treatments_clean['surname']=treatments_clean['surname'].str.title()

# Or you can convert these names to lower case in 'patients' table 
#patients_clean.given_name = patients_clean.given_name.str.lower()
#patients_clean.surname = patients_clean.surname.str.lower()

In [879]:
# Add 'patient_id' column to 'treatments' table 
# Note! we only need 'patient_id' column from 'patients_clean', so when merging, indicate the only columns we need. 
treatments_clean = pd.merge(treatments_clean, patients_clean[['patient_id', 'given_name', 'surname']], how='left', on=['given_name', 'surname'])

In [880]:
# Drop 'given_name' and 'surname' columns in treatments_clean 
treatments_clean.drop(['given_name', 'surname'], axis=1, inplace=True)

##### Test

In [881]:
# Check
treatments_clean

,adverse_reaction,hba1c_start,hba1c_end,hba1c_change,treatment,start_dose,end_dose,patient_id
0,injection site discomfort,7.68,7.21,0.47,novodra,42,44,477.0
1,hypoglycemia,7.70,7.40,0.30,novodra,41,38,128.0
2,hypoglycemia,7.70,7.19,0.51,auralin,29,36,70.0
3,hypoglycemia,7.70,7.19,0.51,auralin,29,36,70.0
4,cough,7.95,7.60,0.35,auralin,46,57,270.0
5,throat irritation,7.66,7.40,0.26,auralin,55,62,403.0
6,hypoglycemia,7.56,7.18,0.38,novodra,42,44,490.0
7,hypoglycemia,7.63,7.32,0.31,auralin,32,42,55.0
8,hypoglycemia,7.89,7.46,0.43,novodra,41,39,38.0
9,hypoglycemia,7.51,7.17,0.34,auralin,26,34,52.0
10,injection site discomfort,8.90,8.57,0.33,novodra,34,34,376.0
11,headache,7.79,7.43,0.36,novodra,34,34,408.0
12,cough,7.88,7.50,0.38,novodra,38,39,259.0
13,hypoglycemia,7.98,7.53,0.45,novodra,54,50,12.0
14,injection site discomfort,7.72,7.29,0.43,novodra,38,32,332.0
15,hypoglycemia,8.35,7.97,0.38,auralin,22,30,209.0
16,nausea,7.66,7.32,0.34,auralin,48,54,452.0
17,hypoglycemia,7.96,7.51,0.45,novodra,28,26,25.0
18,nausea,7.51,7.06,0.45,novodra,55,51,153.0
19,hypoglycemia,7.95,7.55,0.40,novodra,29,32,354.0
20,headache,7.65,7.26,0.39,auralin,31,45,143.0
21,hypoglycemia,7.64,7.31,0.33,auralin,52,61,14.0
22,injection site discomfort,7.51,7.08,0.43,novodra,34,33,373.0
23,injection site discomfort,9.21,8.80,0.41,novodra,22,23,336.0
24,hypoglycemia,8.98,8.64,0.34,auralin,27,33,360.0
25,injection site discomfort,7.78,7.45,0.33,novodra,39,36,255.0
26,hypoglycemia,7.56,7.09,0.47,novodra,40,45,94.0
27,throat irritation,7.79,7.40,0.39,auralin,42,51,451.0
28,hypoglycemia,8.34,7.90,0.44,auralin,25,31,460.0
29,hypoglycemia,7.64,7.23,0.41,auralin,32,41,8.0
...,...,...,...,...,...,...,...,...
320,NaN,7.82,7.36,0.46,novodra,51,54,59.0
321,NaN,7.77,7.28,0.49,novodra,47,46,440.0
322,NaN,7.74,7.36,0.38,novodra,30,33,434.0
323,NaN,7.90,7.58,0.32,novodra,49,49,141.0
324,NaN,7.64,7.22,0.42,novodra,61,64,198.0
325,NaN,7.77,7.42,0.35,novodra,42,42,247.0
326,NaN,7.98,7.60,0.38,novodra,37,38,187.0
327,NaN,7.61,7.14,0.47,novodra,28,24,234.0
328,NaN,7.99,7.56,0.43,novodra,24,26,479.0
329,NaN,7.73,7.34,0.39,novodra,20,21,49.0
330,NaN,7.71,7.30,0.41,novodra,46,46,356.0
331,NaN,7.54,7.17,0.37,novodra,26,27,208.0
332,NaN,7.89,7.55,0.34,novodra,30,35,63.0
333,NaN,7.71,7.30,0.41,novodra,33,33,1.0
334,NaN,8.00,7.50,0.50,novodra,35,34,291.0
335,NaN,7.79,7.45,0.34,novodra,30,27,363.0
336,NaN,7.70,7.36,0.34,novodra,37,41,465.0
337,NaN,7.84,7.37,0.47,novodra,43,40,421.0
338,NaN,7.64,7.24,0.40,novodra,40,36,463.0
339,NaN,7.54,7.26,0.28,novodra,37,40,81.0
340,NaN,7.67,7.21,0.46,novodra,26,23,322.0
341,NaN,9.41,8.94,0.47,novodra,40,45,392.0
342,NaN,7.68,7.36,0.32,novodra,52,52,262.0
343,NaN,7.78,7.39,0.39,novodra,37,39,68.0
344,NaN,7.63,7.25,0.38,novodra,42,42,152.0
345,NaN,7.92,7.52,0.40,novodra,26,25,431.0
346,NaN,7.99,7.70,0.29,novodra,36,33,450.0
347,NaN,7.55,7.18,0.37,novodra,42,41,194.0
348,NaN,7.65,7.26,0.39,novodra,32,33,7.0
349,NaN,7.67,7.30,0.37,novodra,26,23,420.0

In [882]:
# Patient ID should be the only duplicate column
all_columns = pd.Series(list(patients_clean) + list(treatments_clean))
all_columns[all_columns.duplicated()]

23    patient_id
dtype: object

### Quality

<font color='red'>Complete the remaining "Quality" **Define, Code, and Test** sequences after watching the *"Cleaning for Quality"* video.</font>

#### Zip code is a float not a string and Zip code has four digits sometimes

##### Define
Convert data type of *zip_code* from float to string using `astype()` method, and fill zeros at the beginning using `zfill()` method.

##### Code

In [883]:
# Convert the datatype of "zip_code" column and pad '0' character
patients_clean.zip_code = patients_clean.zip_code.astype(str).str[:-2].str.zfill(5)

# Same results with pad() method
# patients_clean.zip_code = patients_clean.zip_code.astype(str).str[:-2].str.pad(width=5,fillchar='0')

In [884]:
# Reconvert NaNs entries that were converted to '0000n' by code above
patients_clean.zip_code = patients_clean.zip_code.replace('0000n', np.nan)

##### Test

In [885]:
# Check the data type of 'zip_code' 
patients_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 16 columns):
patient_id      503 non-null int64
assigned_sex    503 non-null object
given_name      503 non-null object
surname         503 non-null object
address         491 non-null object
city            491 non-null object
state           491 non-null object
zip_code        491 non-null object
country         491 non-null object
contact         491 non-null object
birthdate       503 non-null object
weight          503 non-null float64
height          503 non-null int64
bmi             503 non-null float64
phone           491 non-null object
email           491 non-null object
dtypes: float64(2), int64(2), object(12)
memory usage: 63.0+ KB

In [886]:
patients_clean.zip_code.sample(10)

127    98541
141    75207
181    81637
12     24504
316    01002
456    23602
414    45380
255    54739
97     68324
52     50322
Name: zip_code, dtype: object

#### Tim Neudorf height is 27 in instead of 72 in

##### Define
Replace 27 to 72 for the height of Neudorft using `replace()` method.

##### Code

In [887]:
# Replace 27 to 72
patients_clean.height = patients_clean.height.replace(27, 72)

##### Test

In [888]:
# Check if there is still 27 
patients_clean[patients_clean.height==27]

Empty DataFrame
Columns: [patient_id, assigned_sex, given_name, surname, address, city, state, zip_code, country, contact, birthdate, weight, height, bmi, phone, email]
Index: []

#### Full state names sometimes, abbreviations other times

##### Define

##### Code

In [889]:
# Check value counts for "state" column which have full name
patients_clean[patients_clean.state.str.len() != 2].state.value_counts()

California    36
New York      25
Illinois      14
Florida       13
Nebraska       4
Name: state, dtype: int64

In [890]:
# Mappiing from full state name to abbreviations in those 5 values
state_abb = {'California' : 'CA', 
             'New York' : 'NY', 
             'Illinois': 'IL',
             'Florida': 'FL',
             'Nebraska' : 'NE'
            }

# Make a function to apply 
def full_to_abb(patient):
    if patient['state'] in state_abb.keys(): 
        abb = state_abb[patient['state']]
        return abb
    else:
        return patient['state']

# Apply the function 
patients_clean['state'] = patients_clean.apply(full_to_abb, axis=1)

##### Test

In [891]:
patients_clean.state.value_counts()

CA    60
NY    47
TX    32
IL    24
MA    22
FL    22
PA    18
GA    15
OH    14
MI    13
LA    13
OK    13
NJ    12
VA    11
MS    10
WI    10
MN     9
AL     9
IN     9
TN     9
KY     8
WA     8
NC     8
MO     7
KS     6
ID     6
NE     6
NV     6
CT     5
SC     5
IA     5
ND     4
ME     4
AR     4
RI     4
AZ     4
CO     4
DE     3
OR     3
SD     3
WV     3
MD     3
MT     2
DC     2
VT     2
AK     1
NH     1
WY     1
NM     1
Name: state, dtype: int64

#### Dsvid Gustafsson

##### Define
Replace given name for rows in the `patients` table that have a given name of 'Dsvid' with 'David'

##### Code

In [892]:
# Replace "Dsvid" with "David"
patients_clean.given_name = patients_clean.given_name.replace('Dsvid', 'David')

##### Test

In [893]:
patients_clean[patients_clean.surname == 'Gustafsson']

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,phone,email
8,9,male,David,Gustafsson,1790 Nutter Street,Kansas City,MO,64105,United States,816-265-9578DavidGustafsson@armyspy.com,3/6/1937,163.9,66,26.5,816-265-9578,DavidGustafsson@armyspy.com

#### Erroneous datatypes (assigned sex, state, zip_code, and birthdate columns) and Erroneous datatypes (auralin and novodra columns) and The letter 'u' in starting and ending doses for Auralin and Novodra

##### Define

Convert Datatypes
- Already converted : *zip_code*
- From 'object' to 'category' : *assigned_sex*, *state*
- From 'object' to 'datetime' : *birthdate*
- From 'object' to 'int' : *start_dose*, *end_dose* (Already strip the letter 'u')

##### Code

In [894]:
# Check the data types of "patients_clean"
patients_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 16 columns):
patient_id      503 non-null int64
assigned_sex    503 non-null object
given_name      503 non-null object
surname         503 non-null object
address         491 non-null object
city            491 non-null object
state           491 non-null object
zip_code        491 non-null object
country         491 non-null object
contact         491 non-null object
birthdate       503 non-null object
weight          503 non-null float64
height          503 non-null int64
bmi             503 non-null float64
phone           491 non-null object
email           491 non-null object
dtypes: float64(2), int64(2), object(12)
memory usage: 63.0+ KB

In [895]:
# Check the data types of "treatments_clean"
treatments_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 350 entries, 0 to 349
Data columns (total 8 columns):
adverse_reaction    35 non-null object
hba1c_start         350 non-null float64
hba1c_end           350 non-null float64
hba1c_change        350 non-null float64
treatment           350 non-null object
start_dose          350 non-null object
end_dose            350 non-null object
patient_id          344 non-null float64
dtypes: float64(4), object(4)
memory usage: 24.6+ KB

In [896]:
# Object to Category
patients_clean.assigned_sex = patients_clean.assigned_sex.astype('category')
patients_clean.state = patients_clean.state.astype('category')

In [897]:
# Object to Datetime 
patients_clean.birthdate = pd.to_datetime(patients_clean.birthdate)

In [898]:
# Object to Int
treatments_clean.start_dose = treatments_clean.start_dose.astype('int64')
treatments_clean.end_dose = treatments_clean.end_dose.astype('int64')

##### Test

In [899]:
# Check datatypes
patients_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 16 columns):
patient_id      503 non-null int64
assigned_sex    503 non-null category
given_name      503 non-null object
surname         503 non-null object
address         491 non-null object
city            491 non-null object
state           491 non-null category
zip_code        491 non-null object
country         491 non-null object
contact         491 non-null object
birthdate       503 non-null datetime64[ns]
weight          503 non-null float64
height          503 non-null int64
bmi             503 non-null float64
phone           491 non-null object
email           491 non-null object
dtypes: category(2), datetime64[ns](1), float64(2), int64(2), object(9)
memory usage: 57.8+ KB

In [900]:
treatments_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 350 entries, 0 to 349
Data columns (total 8 columns):
adverse_reaction    35 non-null object
hba1c_start         350 non-null float64
hba1c_end           350 non-null float64
hba1c_change        350 non-null float64
treatment           350 non-null object
start_dose          350 non-null int64
end_dose            350 non-null int64
patient_id          344 non-null float64
dtypes: float64(4), int64(2), object(2)
memory usage: 24.6+ KB

In [901]:
patients_clean.sample(3)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,phone,email
311,312,female,Erica,MacDonald,2011 Eastland Avenue,Philadelphia,MS,39350,United States,EricaMacDonald@teleworm.us601-389-7682,1937-05-04,171.4,63,30.4,601-389-7682,EricaMacDonald@teleworm.us
85,86,male,Burrell,Mathieu,3816 Grand Avenue,Kissimmee,FL,34746,United States,407-662-9389BurrellMathieu@teleworm.us,1936-05-16,203.5,71,28.4,407-662-9389,BurrellMathieu@teleworm.us
72,73,male,SÃ¸ren,Frederiksen,4852 Rose Avenue,Metairie,LA,70001,United States,SrenFrederiksen@armyspy.com504-289-1386,1931-02-12,214.5,65,35.7,504-289-1386,SrenFrederiksen@armyspy.com

In [902]:
treatments_clean.sample(3)

,adverse_reaction,hba1c_start,hba1c_end,hba1c_change,treatment,start_dose,end_dose,patient_id
94,NaN,7.84,7.57,0.27,auralin,24,32,121.0
292,NaN,7.98,7.51,0.47,novodra,30,32,266.0
3,hypoglycemia,7.70,7.19,0.51,auralin,29,36,70.0

#### Multiple phone number formats

##### Define

Strip all non-digit characters including "+", "-", " ", "(", ")".  
Pad the phone number with a '1' if the length of the number is 10 digits (add country code).

##### Code

In [907]:
# Replace all non-digit characters with ""
patients_clean.phone.replace(r'[^\d]',"",regex=True, inplace=True)

In [910]:
# Pad the phone number with a '1'
patients_clean.phone = patients_clean.phone.str.pad(width=11,fillchar='1')

##### Test

In [911]:
# Check the length of 'phone' column
patients_clean.phone.str.len().value_counts()

11.0    491
Name: phone, dtype: int64

In [912]:
patients_clean.phone.sample(10)

422    16414759654
53     16173175055
342    18606184560
376    15016364058
396    18633863795
277    11234567890
263    12127824151
118    13376854885
269            NaN
129    16313707406
Name: phone, dtype: object

#### Default John Doe data

##### Define
As there are several duplicated rows for "John Doe" having same name and adress and other info, remove the data.

##### Code

In [915]:
# Remove the rows with surname of "Doe"
patients_clean = patients_clean[patients_clean.surname!="Doe"]

##### Test

In [919]:
# There should be no "Doe" records
patients_clean[patients_clean.surname=="Doe"]

Empty DataFrame
Columns: [patient_id, assigned_sex, given_name, surname, address, city, state, zip_code, country, contact, birthdate, weight, height, bmi, phone, email]
Index: []

#### Multiple records for Jakobsen, Gersten, Taylor

##### Define
Remove the Jake Jakobsen, Pat Gersten, and Sandy Taylor rows from the `patients` table. These are the nicknames, which happen to also not be in the `treatments` table (removing the wrong name would create a consistency issue between the `patients` and `treatments` table). These are all the second occurrence of the duplicate. These are also the only occurences of non-null duplicate addresses.

##### Code

In [935]:
# Remove rows with nicknames
patients_clean = patients_clean[~(patients_clean.address.duplicated() & patients_clean.address.notnull())] # ~(tilde) means not

##### Test

In [937]:
# Your testing code here
patients_clean[patients_clean.surname == 'Jakobsen']

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,phone,email
24,25,male,Jakob,Jakobsen,648 Old Dear Lane,Port Jervis,NY,12771,United States,JakobCJakobsen@einrot.com+1 (845) 858-7707,1985-08-01,155.8,67,24.4,18458587707,JakobCJakobsen@einrot.com
432,433,female,Karen,Jakobsen,1690 Fannie Street,Houston,TX,77020,United States,KarenJakobsen@jourrapide.com1 979 203 0438,1962-11-25,185.2,67,29.0,19792030438,KarenJakobsen@jourrapide.com

In [938]:
patients_clean[patients_clean.surname == 'Gersten']

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,phone,email
97,98,male,Patrick,Gersten,2778 North Avenue,Burr,NE,68324,United States,PatrickGersten@rhyta.com402-848-4923,1954-05-03,138.2,71,19.3,14028484923,PatrickGersten@rhyta.com

In [939]:
patients_clean[patients_clean.surname == 'Taylor']

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,phone,email
131,132,female,Sandra,Taylor,2476 Fulton Street,Rainelle,WV,25962,United States,304-438-2648SandraCTaylor@dayrep.com,1960-10-23,206.1,64,35.4,13044382648,SandraCTaylor@dayrep.com
426,427,male,Rogelio,Taylor,4064 Marigold Lane,Miami,FL,33179,United States,305-434-6299RogelioJTaylor@teleworm.us,1992-09-02,186.6,69,27.6,13054346299,RogelioJTaylor@teleworm.us

#### kgs instead of lbs for Zaitseva weight

##### Define
Use [advanced indexing](https://stackoverflow.com/a/44913631) to isolate the row where the surname is Zaitseva and convert the entry in its weight field from kg to lbs.

##### Code

In [943]:
# Multiply 2.20462 to get the kgs from lbs
patients_clean.loc[patients_clean.surname=='Zaitseva', 'weight'] = patients_clean.weight * 2.20462

##### Test

In [946]:
# Test : 48.8 shouldn't be the lowest
patients_clean.weight.sort_values()

459    102.100000
335    102.700000
74     103.200000
317    106.000000
171    106.500000
51     107.100000
210    107.585456
270    108.100000
198    108.500000
48     109.100000
478    109.600000
141    110.200000
38     111.800000
438    112.000000
14     112.000000
235    112.200000
307    112.400000
191    112.600000
408    113.100000
49     113.300000
326    114.000000
338    114.100000
253    117.000000
321    118.400000
168    118.800000
1      118.800000
350    119.000000
207    119.200000
265    120.000000
341    120.300000
          ...
332    224.000000
12     224.200000
252    224.200000
222    224.800000
166    225.300000
111    225.900000
101    226.200000
150    226.600000
88     227.700000
352    227.700000
428    227.700000
13     228.400000
339    229.000000
182    230.300000
121    230.800000
257    231.700000
395    231.900000
246    232.100000
219    237.800000
11     238.700000
50     238.900000
441    239.100000
499    239.600000
439    242.000000
487    242.400000
144    244.900000
61     244.900000
283    245.500000
118    254.500000
485    255.900000
Name: weight, Length: 494, dtype: float64